{% extend "layouts/body" %}

{% block "main" %}
<script>
    function remove(blogpostId) {
          try {
                const xhr = new XMLHttpRequest();
                xhr.open('DELETE', "/blogposts/" + blogpostId);
                xhr.onload = () => {
                  if (200 === xhr.status) {
                    document.getElementById(blogpostId).remove()
                    };
                };
                xhr.send();
          } catch (err) {
            console.log(err);
          }
    }
</script>
    <article>
    <h1>Blogposts</h1>
        <section>
            <h2>Create blogpost</h2>
             <form action="/blogposts" method="post">
                 <label for="title">Title</label>
                 <input type="text" name="title" id="title"></br>
                 <label for="intro">intro</label>
                 <input type="text" name="intro" id="intro"></br>
                  <label for="body">body</label>
                  <input type="html" name="body" id="body"></br>
                <button type="submit">Create</button>
            </form>
        </section>
        <section>
            <h2>Existing blogposts  </h2>
            {% each blogposts as key, blogpost %}
                <ul
                    <li id=<%= blogpost._id %>>
                        <p>
                            <a alt="go to "<%= "/blogposts/" + blogpost._id %>"  href="<%= "/blogposts/" + blogpost._id %>">{%= blogpost.title %}</a>
                            <button onclick="remove('<%= blogpost._id %>')">delete</button>
                        </p>
                    </li>
                </ul>
            {% /each %}
        </section>
    </article>
{% /block %}

