{% extend "layouts/body" %}

{% block "main" %}
<script>
    function remove(blogpostId) {
          try {
                const xhr = new XMLHttpRequest();
                xhr.open('DELETE', "/blogposts/" + blogpostId);
                xhr.onload = () => {
                  if (200 === xhr.status) {
                    document.getElementById(blogpostId).remove()
                    };
                };
                xhr.send();
          } catch (err) {
            console.log(err);
          }
    }
</script>

    {% each blogposts as key, blogpost %}
        <ul>
            <li id=<%= blogpost.id %>>
                <p>
                    <a href="<%= "/blogposts/" + blogpost.id %>">: {%= blogpost.title %}</a>
                    <button onclick="remove(<%= blogpost.id %>)">delete</button>
                </p>
            </li>
        </ul>
    {% /each %}
     <form action="/blogposts" method="post">
         <label for="title">Title</label>
         <input type="text" name="title"></br>
         <label for="intro">intro</label>
         <input type="text" name="intro"></br>
          <label for="body">body</label>
          <input type="html" name="body"></br>
        <button type="submit">Create</button>
    </form>
{% /block %}

