{% extend "layouts/body" %}

{% block "main" %}
    <a alt="return to overview" href="/blogposts">return to overview</a>
    <article>
        <h1>{{ blogpost.title }}</h1>
        <p>{{ blogpost.intro }}</p>
        <p>{{ blogpost.body }}</p>
	</article>
        <h2>Create comment</h2>
         <form action="<%= "/blogposts/" + blogpost._id + "/comments" %>" method="post">
              <label for="body">body</label>
              <input type="html" name="body" id="body" ></br>
            <button type="submit">Create</button>
        </form>
        <ul>
            {% each comments as key, comment %}
                <li>{%= comment.body %}</li>
            {% /each %}
        </ul>
{% /block %}
